<html>
    <head>
        <style>
            .email-container {
                background-color: EBEBEB;
                padding: 20px;
                border-radius: 10px;
                font-family: Arial, sans-serif;
                text-align: center;
            }
            .header {
                background-color: #000000;
                color: #fff;
                padding: 10px;
                text-align: center;
                font-size: 24px;
            }
            .main-text {
                font-size: 16px;
                margin-top: 20px;
                text-align: center;
                padding: 0 20px;
            }
            .link {
                color: #5c59b6;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="email-container">
            <div class="header">Hush Time</div>
            <div class="main-text">
                <p>Здравствуйте, {{ client }}!</p>
                <p>Благодарим вас за покупку выкройки в нашем магазине.</p>
                <p>Надеемся, она станет отличным инструментом для ваших швейных проектов.</p>
                <p>Все выкройки предназначены для печати на формате А4.</p>
                <p><a class="link" href="https://hush-time.ru/how">Инструкция к выкройкам</a></p>
                <p>С наилучшими пожеланиями, Hush Time.</p>
                <br>
                <p>Наши контакты:</p>
                    <a class="link" href="https://hush-time.ru">Сайт</a><br>
                    <a class="link" href="https://t.me/HushTime">Магазин в телеграм</a><br>
                    <a class="link" href="https://t.me/hush_time">Швейный блог</a><br>
                    <a class="link" href="https://t.me/jernott">Поддержка в телеграм</a><br>
            </div>
        </div>
    </body>
</html>
