events {
  worker_connections 1024;
}

http {
    include mime.types;

  server {
    set $domain ${DOMAIN};
    server_name ${domain} www.${domain};

    underscores_in_headers on;
    access_log  off;
    listen 80;
    listen [::]:80;

    client_max_body_size 4G;

    set $ROOT_DIR /var/www;

    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass  http://backend:8000;
    }

    location ~* ^/media/pattern/pdfs/ {
        internal;
        autoindex off;
    }

     location /media/ {
        alias $ROOT_DIR/media/;
        autoindex off;
    }
  }
}
